# vscode-gradle-language

./: CHANGELOG.md  README.md  language-gradle-configuration.json  package-lock.json  package.json
client/: language-gradle-configuration.json  package-lock.json  package.json
client/server/: advisor.js  advisor.js.map  advisorBase.js  advisorBase.js.map  advisorGeneral.js  advisorGeneral.js.map  advisorRoot.js  advisorRoot.js.map  advisorTask.js  advisorTask.js.map  package-lock.json  package.json  parser.js  parser.js.map  server.js  server.js.map
client/src/: extension.ts
client/syntaxes/: gradle.tmLanguage.json  groovy.tmLanguage.json
server/: package-lock.json  package.json
server/src/: advisor.ts  advisorBase.ts  advisorGeneral.ts  advisorRoot.ts  advisorTask.ts  parser.ts  server.ts
src/: extension.ts
syntaxes/: gradle.tmLanguage.json
test/: package-lock.json  package.json  tsconfig.json
test/stub-files/: build2.gradle  parser.gradle  settings.gradle
test/stub-files/android/: build.gradle
test/stub-files/project/: build.gradle
test/stub-files/settings/: settings.gradle
test/unitTests/: extension.test.ts
themes/: GradleDark.json
